{
  "name": "counter-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check src/worker.js && node --check web/app.js",
    "dev": "wrangler dev",
    "migrate:remote": "wrangler d1 migrations apply DB --remote",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "4.92.0"
  }
}
