{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "counter-app",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-02",
  "vars": {
    "DEMO_MODE": "true",
    "APPLE_CLIENT_IDS": "com.sergiiiavt.counterapp",
    "SESSION_TTL_DAYS": "30"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "counter-app-db",
      "database_id": "5f74c260-c3f7-4119-b26f-fa5e8cadcc00",
      "migrations_dir": "migrations"
    }
  ],
  "assets": {
    "directory": "./web",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  }
}
